{"schema":"1.0","details":{"displayName":"Ecommerce","description":"","createdTime":"2024-12-09T22:02:23.1460133Z","packageTelemetryId":"f17d527b-0eac-47a2-bc13-113027eed50a","creator":"Ronal Gonzalez","sourceEnvironment":"PL Development"},"resources":{"f3d3fec9-7619-44d5-a216-5ea9d3f0bc37":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Ecomerce"},"configurableBy":"User","dependsOn":["6559b0ee-61d7-465b-92b7-dc3bafa136b3","817809d6-b103-4ac0-b790-fdbd440e1f53"]},"6559b0ee-61d7-465b-92b7-dc3bafa136b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"817809d6-b103-4ac0-b790-fdbd440e1f53":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"poweorappsecomerce powerappsecomerce.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6559b0ee-61d7-465b-92b7-dc3bafa136b3"]}}}